<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        background-size: cover;
        min-height: 100vh;
    }

    .parent-container {
        width: 30%;
        margin: auto;
        color:black;
        text-align:center;
        font-size: 1.2rem;
    }

    .parent-container .fa-facebook {
        font-size: 4.5rem;
    }

    .parent-container h1 {
        font-size: 2rem;
        font-family: sans-serif;
    }

    .parent-container .form-group {
        text-align:left;
        margin-bottom: 10px;
    }

    .form-group input {
        padding: 15px;
        width: 95%
    }

    .parent-container .check-group {
        text-align: left;
        margin-bottom: 13px;
    }

    .parent-container .btn-login {
        padding: 12px;
        width: 100%
    }

    .parent-container .btn-login {
        padding: 15px;
        width: 100%;
        border: none;
        background-color: aqua;
        font-size: 0.9rem;
        color: black;
        font-weight: bold;
        margin-bottom: 10px
    }

    .btn-login:hover {
        color: black;
        background-color: bisque;
    }

    .parent-container .check-group {
        text-align: left;
    }

    .parent-container .link {
        margin-top: 18px;
    }

    .links {
        color:black;
        font-size: 1.2rem;
        text-decoration: none;
    }

    .links:hover {
        text-decoration: underline;
    }
    .label a{
        font-size:3rem;
        margin-left:3rem;
        color:black;
    }
    .password a{
        color: white;
        text-decoration: none;
    }
    .password a:hover{
        color:black;
        text-decoration: underline;
    }
    
</style>
<body>
    <div class="parent-container">
        <p><i class="fa-brands fa-facebook"></i></p>
        <h1>MEMBER LOGIN</h1>
        <form action="">
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" placeholder="Enter your username" />
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" placeholder="Enter your password" />
            </div>
            <div class="check-group">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="button-login">
                <button class="btn-login">LOGIN</button>
            </div>
            <div class="password">
                <a href="">Forget-password?</a>
            </div>
        </form>
        <div class="label">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>

</html>