<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
        background-size: cover;
        min-height: 100vh;
    }
    .parent-container {
        width: 50%;
        margin: auto;
        color: white;
        text-align: center;
    }

    .parent-container .fa-user {
        font-size: 3rem;
    }

    .parent-container h1 {
        font-size: 2.5rem;
        font-family: sans-serif;
    }

    .parent-container .form-group {
        text-align: left;
        margin-bottom: 10px;
    }

    .form-group input {
        padding: 15px;
        width: 95%
    }

    .parent-container .chech-group {
        text-align: left;
        margin-bottom: 10px;
    }

    .parent-container .btn-login {
        padding: 15px;
        width: 100%
    }

    .parent-container .btn-login {
        padding: 15px;
        width: 100%;
        border: none;
        background-color: aqua;
        font-s
        background-color: bisque;
    }
    .parent-container .check-group{
        text-align: left;
    }

    .parent-container .link {
        margin-top: 18px;
    }

    .links a{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }
    .links a:hover {
        text-decoration: underline;
        size: 0.9rem;
        color: white;
        font-weight: bold;
        margin-bottom: 10px
    }

    .btn-login:hover {
        color: black;
    }
</style>

<body>
    <div class="parent-container">
        <div class="login-box">
            <p><i class="fa-solid fa-user"></i></p>
            <h1>Member Login</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="">Username*</label> </br>
                <input type="email" placeholder="Enter Your User name"/>
            </div>
            <div class="form-group">
                <label for="">Password*</label></br>
                <input type="password" placeholder="Enter your Password" />
            </div>
            <div class="check-group">
                <input type="checkbox" id="remember" />
                <label for=" remember">Remember me</label>
            </div>
            <button class="btn-login">LOGIN</button>
            <div class="links">
                <a href="">Dont have an account?</a>
                <a href="">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>

</html>