<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .hero-image{
            width: 20%;
        }
        @media (max-width:992px){
            body{
                background-color: black;
            }
        }
        @media (max-width:992px) and (min-width:768px){
       body{
            background-color:grey;
        }
    }
    @media (max-width:426px){
        .hero-image{
            width:40%;
            border-radius: 50%;
        }
    }
    </style>
</head>
<body>
    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/528c05203159403.6692466d7b411.png" alt="hero-image" class="hero-image"/>
</body>
</html>